* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.mobileMsg {
  display: none;
}

body {
  display: flex;
  justify-content: center;
  height: 100vh;
  background: wheat;
}

#header {
  font-size: 4rem;
  text-align: center;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 3rem;
  align-items: center;
  width: 100%;
  height: 100%;
}

.btnContainer {
  display: flex;
  flex-wrap: wrap;
  margin: 0 1rem;
  gap: 2rem;
}

.continentBtn {
  font-size: 2rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 10px;
  background: rgb(138, 4, 4);
  cursor: pointer;
  color: #fff;
}

.chartContainer {
  width: 90%;
  height: 100%;
  display: none;
}

select,
option {
  width: 100px;
  height: 2.5rem;
  font-size: 1.3rem;
  background: #333;
  cursor: pointer;
  color: #fff;
  border-radius: 8px;
}

select:hover {
  background: #555;
}

option {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

select:focus > option:checked {
  background: #000;
}

.current {
  background-color: rgb(23, 104, 86);
}

.singleCountry {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 2rem;
  gap: 4rem;
  border-radius: 5px;
  visibility: hidden;
}

.singleCountry div {
  background: rgb(138, 4, 4);
  color: #fff;
  padding: 1rem;
  font-size: 2rem;
  border-radius: 5px;
  height: 4.5rem;
}

/* ------- spinner ---------------- */

.lds-circle {
  display: inline-block;
  transform: translateZ(1px);
}
.lds-circle > div {
  display: inline-block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  background: #555;
  animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
@keyframes lds-circle {
  0%,
  100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}

@media (max-width: 1000px) {
  html {
    font-size: 7px;
  }

  .mainContainer {
    gap: 2rem;
  }

  body {
    height: 80vw;
  }

  .singleCountry div {
    height: 4rem;
  }
}

@media (max-width: 600px) {
  .mainContainer {
    display: none;
  }

  body {
    background: #444;
  }

  .mobileMsg {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 7rem;
    display: flex;
    margin-top: 20rem;
    padding: 0 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    line-height: 15rem;
  }
}
